APP_NAME= # App Name

DB_USERNAME= # DB Username
DB_PASSWORD= # Password
DB_HOSTNAME= # Hostname
DB_NAME= # Your DB Name
DB_DIALECT= # Your DB Type

ACCESS_TOKEN_SECRET=  # Access Token
REFRESH_TOKEN_SECRET= # Refresh Token

CLIENT_HOSTNAME= # Client URL